<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_header_container"
    android:background="#F4A460"
    android:paddingVertical="10dp">
    <TextView
        android:text="Home"
        android:textSize="26sp"
        android:id="@+id/header_text"
        android:textColor="#111111"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>